/*Standard and MOBILE VIEW */

body{
	font-family: 'Playfair Display', Serif;
	font-size: 16px;
}

h1, h2, h3, h4, header{
	font-family: 'Ruda', Sans-Serif;
}
h1{
	font-size: 55px;
}
h2{
	font-size: 30px;
}
h3{
	font-size: 20px;
}
h4{
	font-size: 30px;
}
p {
	line-height: 150%;
}


/* BUTTONS AND LINKS */
a{
	text-decoration: none;
	color: black;
}
.button{
	background-color: #E1EED2;
	border: none;
	padding: 15px 32px;
	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 20px;
  	font-family: 'Ruda', Sans-Serif;
  	font-weight: bold;
}
button{
	background-color: #E1EED2;
	border: none;
	padding: 15px 32px;
	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 20px;
  	font-family: 'Ruda', Sans-Serif;
  	font-weight: bold;
}

/*FOOTER*/
footer{
	padding: 0 40px 40px 40px;
}

	/* ---- FOOTER ANIMATIONS---- */
	@-webkit-keyframes change {
	  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
	  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
	  33.32%,45.98% {transform:translate3d(0,-50%,0);}
	  49.98%,62.64% {transform:translate3d(0,-75%,0);}
	  66.64%,79.3% {transform:translate3d(0,-50%,0);}
	  83.3%,95.96% {transform:translate3d(0,-25%,0);}
	}

	@-o-keyframes change {
	  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
	  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
	  33.32%,45.98% {transform:translate3d(0,-50%,0);}
	  49.98%,62.64% {transform:translate3d(0,-75%,0);}
	  66.64%,79.3% {transform:translate3d(0,-50%,0);}
	  83.3%,95.96% {transform:translate3d(0,-25%,0);}
	}

	@-moz-keyframes change {
	  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
	  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
	  33.32%,45.98% {transform:translate3d(0,-50%,0);}
	  49.98%,62.64% {transform:translate3d(0,-75%,0);}
	  66.64%,79.3% {transform:translate3d(0,-50%,0);}
	  83.3%,95.96% {transform:translate3d(0,-25%,0);}
	}

	@keyframes change {
	  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
	  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
	  33.32%,45.98% {transform:translate3d(0,-50%,0);}
	  49.98%,62.64% {transform:translate3d(0,-75%,0);}
	  66.64%,79.3% {transform:translate3d(0,-50%,0);}
	  83.3%,95.96% {transform:translate3d(0,-25%,0);}
	}

	.content {
		height: 60px;
		overflow:hidden;
		font-family: 'Ruda', sans-serif;
		font-size: 30px;
		color: black;
		font-weight: bold;
		line-height: 40px;
	}
	  
	.content_container {
	    font-weight: 600;
	    overflow: hidden;
	    height: 40px;
	}

	.content_container_text {
	    display: inline;
	    float:left;
	    margin: 0;
	}

	.content_container_list {
	    margin-top: 0;
	    padding-left: 110px;
	    text-align: left;
	    list-style: none;
	      
	    -webkit-animation-name: change;
	    -webkit-animation-duration: 10s;
	    -webkit-animation-iteration-count: infinite;
	    -moz-animation-name: change;
	    -moz-animation-duration: 10s;
	    -moz-animation-iteration-count: infinite;
	    -o-animation-name: change;
	    -o-animation-duration: 10s;
	    -o-animation-iteration-count: infinite;
	    animation-name: change;
	    animation-duration: 10s;
	    animation-iteration-count: infinite;
	}

	.content_container_list_item {
	    line-height:45px;
	    margin:0;
	}
	
	/* --- end of animation css --- */

	/* SUBSCRIBE FORM */
	.subscribe > input{
		background-color: #E1EED2;
		border: none;
		width: 300px;
		height: 80px;
		font-family: "Rude", San Serif;
		font-size: 18px;
		padding-left: 20px;
	}

	.subscribe_button{
		height: 80px;
	}

	.footercontact{
		margin-bottom: 20px;
	}

/* JUMP TO CONTENT LINK */

.skip{
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    margin-top: -40px;
    position: absolute;
    background-color: white;
}

.skip:focus{
	margin-top: 0px;
} 

/* NAVIGATION AND HEADER */

.name{
	font-size: 55px;
	text-decoration: none;
	color: black;
	font-weight: bold;
}

.heading{
	display: grid;
	grid-template-rows: .50fr 1.50fr;
	height: 650px;
	width: 100%;
}

header{
	background-color: white;
}

nav{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
 	padding-top: 80px; 
	padding-bottom: 80px; 
}

.nav_item > a {
	color: black;
	font-size: 20px;
}

.active, .nav_item:hover {
	border-bottom: 10px solid #E1EED2;
}

/* LANDING & HEADER IMG */

.landing{
	grid-row: 2 / span 1;
	grid-column: 1 / span 1;
	background-color: white;
}

.landing-info{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	text-align: left;
	justify-content: center;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 40px;
}

.landing-info > h1{
	padding-bottom: 20px;
	font-size: 30px;
}

.landing-info > p{
	padding-bottom: 30px;
}

	/* KEYFRAMES FOR .NAME ANIMATION */

	@-webkit-keyframes logo-rotation{
	  from {
	    transform: rotate(0deg);
	  }
	  to {
	    transform: rotate(360deg);
	  }
	}

	@-moz-keyframes logo-rotation{
	  from {
	    transform: rotate(0deg);
	  }
	  to {
	    transform: rotate(360deg);
	  }
	}

	@-o-keyframes logo-rotation{
	  from {
	    transform: rotate(0deg);
	  }
	  to {
	    transform: rotate(360deg);
	  }
	}

	@keyframes keyframes logo-rotation{
	  from {
	    transform: rotate(0deg);
	  }
	  to {
	    transform: rotate(360deg);
	  }
	} 

	.name{
	  -webkit-animation: logo-rotation 3s ease; 
	  -moz-animation:    logo-rotation 3s ease;  
	  -o-animation: 	 logo-rotation 3s ease;  
	  animation:         logo-rotation 3s ease; 
	  
	}

/* REPEATED CONTAINER */

.light-green-container{
	background-color: #E1EED2;
	padding: 40px;
}

.light-green-container >h2{
	border-bottom: 15px solid #455D2A;
	margin-bottom: 40px;
	display: inline-block;
}

.dark-green-container{
	padding: 40px;
	background-color: #455D2A;
	color: white;
}

/* HOME: MISSION SECTION */

#mission{
	padding-bottom: 20px;
}

.highlight{
	color: black;
	background-color: #E1EED2;
	display: inline-block;
	margin: -10px; 
	padding: 10px;
}

.mission-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	align-items: center;
    justify-items: center;
    width: 70%;
    margin-right: auto;
    margin-top: 30px;
    height: 600px;
    column-gap: 10px;
}

#heart-img{
	grid-row: 1 / span 1;
	grid-column: 1 / span 1;
}

#stress{
	grid-row: 1 / span 1;
	grid-column: 2 /span 1;
	text-align: center;
}

#brain-img{
	grid-row: 2 / span 1;
	grid-column: 1 / span 1;
}

#productivity{
	grid-row: 2 / span 1;
	grid-column: 2 /span 1;
	text-align: center;
}

#planet-img{
	grid-row: 3 / span 1;
	grid-column: 1 / span 1;
}

#planet{
	grid-row: 3 / span 1;
	grid-column: 2 / span 1;
	text-align: center;
}

#brain-img, #heart-img, #planet-img{
	width: 80px;
	height: auto;
	margin: 20px;
}

/* PAGE TITLES */

.page-title{
	height: auto;
    margin-bottom: 40px;
}

/* HOME & PLANTS PAGE: SHOPPING GRID AND CARDS */

.shop-container{
	margin-bottom: 80px;
}

.shopping-grid{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: baseline;	
}

.card{
	margin: 20px;
	flex-basis: 300px;
}

.card:focus{
	border: 3px solid black;
}

.plant-info{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 2fr 1fr;
	margin-top: 20px;
	align-items: center;
}

.plant-info > h2 {
	grid-row: 1 / 1;
	grid-column: 1 / 1;
	font-size: 20px;
}

.price {
	grid-row: 1 / 1;
	grid-column: 2 / span 1;
	font: Ruda;
	font-size: 20px;
	text-align: right;
}

.plant-info > .plant-size {
	grid-row: 2 / span 1;
	grid-column: 1 / span 2;
}

.card > h2 {
	margin-top: 20px;
}

.card > p {
	margin-top: 20px;
}

.card > .button{
	margin-top: 20px;
	text-decoration: underline;
	padding: 0;
	background-color: none;
}

.bg-image-card{
	background-color: lightgrey;
	width: 300px;
	height: 400px;
}

.image-plant-1{
	background-image: url(../images/banana-tree.jpg);
	background-position: center center;
	background-size: cover;
}

.image-plant-2{
	background-image: url(../images/cactus.jpg);
	background-position: center center;
	background-size: cover;
}

.image-plant-3{
	background-image: url(../images/fern.jpg);
	background-position: center center;
	background-size: cover;
}

.image-plant-4{
	background-image: url(../images/monstera.jpg);
	background-position: center center;
	background-size: cover;
}

.image-plant-5{
	background-image: url(../images/jellybean.jpg);
	background-position: center center;
	background-size: cover;
}

.image-plant-6{
	background-image: url(../images/succulent.jpg);
	background-position: center center;
	background-size: cover;
}

/* PLANT DETAILS PAGE: PRODUCT INFO SECTION */

.size{
  	font-size: 20px;
  	font-family: 'Ruda', Sans-Serif;
  	font-weight: bold;
}

.size-select{
	background-color: white;
	border: none;
	padding: 0px;
	text-align: left;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 20px;
  	font-family: 'Ruda', Sans-Serif;
  	font-weight: bold;
}

.size-select-active{
	background-color: white;
	border-bottom: 5px solid #E1EED2;
	margin-right: 20px;
	text-align: left;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 20px;
  	font-family: 'Ruda', Sans-Serif;
  	font-weight: bold;
}

.product-details-container{
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	margin-left: 40px;
	margin-right: 40px;
	margin-bottom: 80px;
}

.product-details-container > .bg-image-card{
	width: 300px;
	height: 400px;
	margin-right: 60px;	
}

.product-details-grid{
	display: grid;
	grid-template-rows: auto;
	grid-row-gap: 40px;
	grid-template-columns: 1.5fr 2fr 1fr; 
	flex-basis: 600px;
}

.product-details-grid > .price {
	font-size: 55px;
  	font-family: 'Ruda', Sans-Serif;
  	font-weight: bold;
	grid-row: 1 / span 1;
    grid-column: 3/ span 1;
    line-height: 100%;
    align-self: end;
}

.product-details-grid > h1 {
	grid-row: 1 / 1;
    grid-column: 1 / span 2;
    font-size: 55px;
    align-self: end;
}

.description-plant-page {
	grid-row: 2 / span 1;
    grid-column: 1 / span 2;
}

.size {
	grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    align-self: end;
}

.size-select-flex{
	grid-row: 4 / span 1;
    grid-column: 1 / span 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
}

.add-to-cart {
	grid-row: 5 / span 1;
    grid-column: 1 / span 1;
}

/* PLANT DETAILS PAGE: PLANT CARE SECTION */
#water-img, #sun-img{
	width: 80px;
	height: auto;
	margin: 20px;
}

.plant-care-grid{
	display: grid;
	grid-template-columns: 1fr 3fr 1fr 3fr;
	margin: 20px;
}

#water-img{
	grid-row: 1 / span 1;
	grid-column: 3 / span 1;
}

#sun-img{
	grid-row: 1 / span 1;
	grid-column: 1 / span 1;
}

.plant-care-grid > h3:nth-child(2){
	grid-row: 1 / span 1;
	grid-column: 2 / span 1;
	align-self: center;
}

.plant-care-grid > h3:nth-child(5){
	grid-row: 1 / span 1;
	grid-column: 4 / span 1;
	align-self: center;
}

.plant-care-grid > p:nth-child(3){
	grid-row: 2 / span 1;
	grid-column: 2 / span 1;
}

.plant-care-grid > p:nth-child(6){
	grid-row: 2 / span 1;
	grid-column: 4 / span 1;
}

/* PLANT DETAILS PAGE: INCLUDED GRID */
.included-container{
	margin-bottom: 80px;
}

.included-container > h2{
	text-align: right;
    margin-left: auto;
    display: table;
}

.included-flex-container{
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	margin-left: auto;
	margin-right: auto;
}

.included-card{
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr;
	align-content: center;
	grid-row-gap: 20px;
	margin: 10px; 
}

.flip-card-1 {
  background-color: transparent;
  width:250px;
  height: 400px;
  perspective: 1000px; 
}

.flip-card-2 {
  background-color: transparent;
  width:400px;
  height: 300px;
  perspective: 1000px; 
}

.flip-card-3 {
  background-color: transparent;
  width:350px;
  height: 300px;
  perspective: 1000px; 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
  border: 3px solid black;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color:#455D2A;
  color: white;
  font-size: 20px;
  font-family: 'Ruda', Sans-Serif;
  transform: rotateY(180deg);
}

.plastic-pot-title{
	text-align: right;
	grid-row: 1 / span 1;
	grid-column: 1 / span 1;
}

.care-guide-title{
	text-align: left;
	grid-row: 2 / span 1;
	grid-column: 1 / span 1;
}

.soil-packet-title{
	text-align: left;
	grid-row: 1 / span 1;
	grid-column: 1 / span 1;
}

.plastic-pot{
	width:250px;
	height: 400px;
	background-image: url(../images/cactus.jpg);
	background-position: center bottom;
	background-size: cover;
	align-self: right;
	grid-row: 2 / span 1;
	grid-column: 1 / span 1;
}

.care-guide{
	width:400px;
	height: 300px;
	background-image: url(../images/booklet.jpg);
	background-position: center center;
	background-size: cover;
	align-self: left;
	grid-row: 1 / span 1;
	grid-column: 1 / span 1;
}

.soil-packet{
	width:350px;
	height: 300px;
	background-image: url(../images/soil.jpg);
	background-position: center center;
	background-size: cover;
	align-self: left;
	grid-row: 2 / span 1;
	grid-column: 1 / span 1;
}

/* ABOUT & CONTACT PAGE */

.text-grid{
	margin:80px;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr;
	grid-row-gap: 40px;
}

.text-grid > h2:nth-child(1){
	grid-row: 1 / span 1;
	grid-column: 1 / 1;
}

.text-grid > h2:nth-child(3){
	grid-row: 3 / span 1;
	grid-column: 1 / 1;
}

.text-grid > p:nth-child(2){
	grid-row: 2 / span 1;
	grid-column: 1 / 1;
}

.text-grid > p:nth-child(4){
	grid-row: 4 / span 1;
	grid-column: 1 / 1;
}

	/*CONTACT FORM*/
	.form-title{
		margin-left: 80px
	}

	.contact-form{
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: 1fr;
		grid-row-gap: 20px;
		margin: 80px;
	}

	.contact-text-input{
		background: white;
		border: 1px solid black;
		width: 250px;
		height: 50px;
		font-family: "Ruda", Serif;
		font-size: 25px;
	}

	.contact-message-input{
		background: white;
		border: 1px solid black;
		width: 350px;
		height: 200px;
		font-family: "Ruda", Serif;
		font-size: 25px;
	}

	.input-1{
		grid-row: 1 / span 1;
		grid-column: 1 / span 1;
	}

	.input-2{
		grid-row: 2 / span 1;
		grid-column: 1 / span 1;
	}

	.input-3{
		grid-row: 3 / span 1;
		grid-column: 1 / span 1;
	}

	.contact-form-button{
		width: fit-content;
	}

/* SOCIAL MEDIA GALLERY */

.gallery-wrap{
	display: block;
	align-self: center;
}

.gallery{
	display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    min-height: 300px;
    overflow: scroll;
}

.gallery > li{
	list-style-type: none;
}

.gallery-wrap > h2{
	display: none;
}

.gallery-image {
	min-height: 200px;
	min-width: 200px;
	margin: 15px;
}

.image-customer-1{
	background-image: url(../images/customer-1.jpg);
	background-position: center bottom;
	background-size: cover;
}

.image-customer-2{
	background-image: url(../images/customer-2.jpg);
	background-position: center bottom;
	background-size: cover;
}

.image-customer-3{
	background-image: url(../images/customer-3.jpg);
	background-position: center bottom;
	background-size: cover;
}

.image-customer-4{
	background-image: url(../images/customer-4.jpg);
	background-position: center bottom;
	background-size: cover;
}

.image-customer-5{
	background-image: url(../images/customer-5.jpg);
	background-position: center bottom;
	background-size: cover;
}

.image-customer-6{
	background-image: url(../images/customer-6.jpg);
	background-position: center bottom;
	background-size: cover;
}

.image-customer-7{
	background-image: url(../images/customer-7.jpg);
	background-position: center bottom;
	background-size: cover;
}

.image-customer-8{
	background-image: url(../images/customer-8.jpg);
	background-position: center bottom;
	background-size: cover;
}

.image-customer-9{
	background-image: url(../images/customer-9.jpg);
	background-position: center bottom;
	background-size: cover;
}

.image-customer-10{
	background-image: url(../images/customer-10.jpg);
	background-position: center bottom;
	background-size: cover;
}

	/* GALLERY IMAGE EFFECT */
	.gallery-image:hover, .gallery-image:focus{
		filter: drop-shadow(5px 5px 10px black);
	}

/* TABLET VIEW */
@media screen and (min-width: 600px){
	.nav_links{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: baseline;
	}

	.nav_item {
		margin-left: 20px;
	}

	/* PAGE TITLES */

	.page-title{
		height: 200px;
	    margin-top: 50px;
	    margin-bottom: 200px;
	}

	.page-title-grid{
		display: grid;
	    max-width: 1200px;
	    margin-left: 40px;
	    margin-right: auto;
	    grid-template-columns: 2fr 0.5fr 0.5fr;
	    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	    margin-top: -120px;
	    align-items: center;
	}

	.page-title-grid > h1{
		color: black;
	    grid-row: 2 / span 1;
	    grid-column: 2 / 4;
	    background-color: #E1EED2;
	    z-index: 1;
	    text-align: center;
	}

	.page-title-grid > .title-image{
		background-color: grey;
	    height: 450px;
	    grid-row: 1 / 9;
	    grid-column: 1 / 3;
	}

		/* title page images */
		.plants-image {
			background-image: url(../images/assorted-plants.jpg);
			background-position: center center;
			background-size: cover;
		}

		.about-image {
			background-image: url(../images/greenhouse.jpg);
			background-position: center center;
			background-size: cover;
		}

		.contact-image{
			background-image: url(../images/desert.jpg);
			background-position: center center;
			background-size: cover;
		}
	
}

/* DESKTOP VIEW */
@media screen and (min-width: 850px){
	/*Font Sizes*/
	body{
		font-size: 18px;
	}

	h1{
		font-size: 83px;
	}

	h2{
		font-size: 55px;
	}

	h3{
		font-size: 30px;
	}

	h4{
		font-size: 55px;
	}

	footer{
		padding: 0 80px 80px 80px;
	}

	/* NAVIGATION AND HEADER */
	.name{
		font-size: 83px;
	}

	.heading{
		/* extending the grid to include 2nd column */ 
		grid-template-columns: 1.10fr 0.90fr;
		
		/* showing background image*/ 
		background-image: url(../images/plant-apartment.jpg);
		background-attachment: fixed;
		background-position: right center;
		background-size: 700px auto;
		background-repeat: no-repeat;

		min-height: 700px;
	}

	nav{
		flex-direction: row;
		justify-content: flex-start;
		padding: 80px;
	}

	.nav_item {
		margin-left: 40px;
	}	

	/* LANDING */

	.landing{
		min-height: 400px;
	}

	.landing-info{
		padding: 80px;
	}

	.landing-info > h1{
		font-size: 55px;
	}

	/*REPEATED CONTAINERS*/
	.light-green-container{
		padding: 80px;
	}

	.dark-green-container{
		padding: 80px;
	}

	/* PAGE TITLE */

	.page-title{
		height: 250px;
	}

	.page-title-grid{
	    margin-left: auto;
	    margin-top: -200px;
	}

	.page-title-grid > .title-image{
	    height: 600px;
	}

	/* SHOPPING GRIDS */
	.price {
		font-size: 30px;	
	}

	.plant-info > h2{
		font-size: 30px;
	}

	/* MISSION */
	.mission-grid{
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		align-items: baseline;
	    margin-left: auto;
	    height: 200px;
	    column-gap: 20px;
	}

	#brain-img, #heart-img, #planet-img{
		width: 100px;
		margin: 40px;
	}

	#stress{
		grid-row: 2 / span 1;
		grid-column: 1 /span 1;
	}

	#brain-img{
		grid-row: 1 / span 1;
		grid-column: 2 / span 1;
	}

	#planet-img{
		grid-row: 1 / span 1;
		grid-column: 3 / span 1;
	}

	#planet{
		grid-row: 2 / span 1;
		grid-column: 3 / span 1;
	}

	/* PLANT PAGE PRODUCT INFO SECTION */

	.size{
	  	font-size: 30px;
	}

	.product-details-container > .bg-image-card{
		width: 400px;
		height: 600px;
		margin-right: 60px;	
	}

	/* FLIP CARD ON INCLUDED MENU */
	.flip-card-back {
	  font-size: 30px;
	}

	/* CONTACT PAGE */

	.contact-text-input{
		width: 400px;
		height: 100px;
	}

	.contact-message-input{
		width: 600px;
		height: 400px;
	}

	/* SOCIAL MEDIA GALLERY */
	.gallery{
  		min-height: 400px;
	}
	
	.gallery-image {
		min-height: 300px;
		min-width: 300px;
		margin: 20px;
	} 

}


/* REDUCED MOTION QUERY */
@media screen and (prefers-reduced-motion: reduce) { 
	.name{
	    -webkit-animation: none; 
	    -moz-animation:    none;  
	    -o-animation: 	   none;  
	    animation:         none; 
    }

    .content_container_list {
      -webkit-animation-name: none;
      -webkit-animation-duration: 10s;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-name: none;
      -moz-animation-duration: 10s;
      -moz-animation-iteration-count: infinite;
      -o-animation-name: none;
      -o-animation-duration: 10s;
      -o-animation-iteration-count: infinite;
      animation-name: none;
      animation-duration: 10s;
      animation-iteration-count: infinite;
	}

}


